WpfLab4/MainWindow.xaml

<Window x:Class="WpfLab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab4"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="500" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Foreground="BlueViolet" Margin="10" Padding="5" BorderThickness="2" BorderBrush="BlueViolet">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара"/>
                            <TextBox x:Name="rate" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3"  CornerRadius="15">
                                <Button Content="Рассчитать" Click="Button_Click" BorderBrush="BlueViolet" BorderThickness="2"/>
                            </Border>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Доллары в евро" Foreground="#FF20C9BD" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF20C9BD">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро"/>
                            <TextBox x:Name="rate1" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum1" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3"  CornerRadius="15">
                                <Button Content="Рассчитать" Click="Button_Click1" BorderBrush="#FF20C9BD" BorderThickness="2"/>
                            </Border>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum1" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Foreground="#FFC723DD" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFC723DD">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны"/>
                            <TextBox x:Name="rate2" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum2" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3"  CornerRadius="15">
                                <Button Content="Рассчитать" Click="Button_Click2" BorderBrush="#FFC723DD" BorderThickness="2"/>
                            </Border>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum2" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли" Foreground="#FFB552A1" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFB552A1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс драмы"/>
                            <TextBox x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum3" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3"  CornerRadius="15">
                                <Button Content="Рассчитать" Click="Button_Click3" BorderBrush="#FFB552A1" BorderThickness="2"/>
                            </Border>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum3" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Foreground="#FFE08E2C" Margin="10,10,10,10" Padding="5" BorderThickness="2" BorderBrush="#FFE08E2C">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы"/>
                            <TextBox x:Name="dist" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3"  CornerRadius="15">
                                <Button Content="Рассчитать" Click="Button_Click2_0" BorderBrush="#FFE08E2C" BorderThickness="2"/>
                            </Border>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="res" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Foreground="#FF35E02C" Margin="10,10,10,10" Padding="5" BorderThickness="2" BorderBrush="#FF35E02C">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы"/>
                            <TextBox x:Name="dist1" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3"  CornerRadius="15">
                                <Button Content="Рассчитать" Click="Button_Click2_1" BorderBrush="#FF35E02C" BorderThickness="2"/>
                            </Border>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="res1" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Foreground="#FF3923DD" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF3923DD">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили"/>
                            <TextBox x:Name="dist2" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3"  CornerRadius="15">
                                <Button Content="Рассчитать" Click="Button_Click2_2" BorderBrush="#FF3923DD" BorderThickness="2"/>
                            </Border>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="res2" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в метры" Foreground="#FFDD2360" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFDD2360">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты"/>
                            <TextBox x:Name="dist3" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3"  CornerRadius="15">
                                <Button Content="Рассчитать" Click="Button_Click2_3" BorderBrush="#FFDD2360" BorderThickness="2"/>
                            </Border>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="res3" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
